#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/data.hpp
vector
-
stdint.h
../include/stdint.h
stdio.h
../include/stdio.h

../include/data_handler.hpp
fstream
-
string
-
vector
-
map
-
unordered_set
-
stdint.h
../include/stdint.h
data.hpp
../include/data.hpp

/home/gian/dev/ml/ml-tutorial/mnist_ml/src/data_handler.cpp
data_handler.hpp
/home/gian/dev/ml/ml-tutorial/mnist_ml/src/data_handler.hpp

