# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ml_root
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/ml/ml-tutorial/build && /usr/bin/cmake -S/home/gian/dev/ml/ml-tutorial -B/home/gian/dev/ml/ml-tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/ml/ml-tutorial/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gian/dev/ml/ml-tutorial/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build mnist_ml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/ml/ml-tutorial/build/mnist_ml && /usr/bin/cmake -S/home/gian/dev/ml/ml-tutorial -B/home/gian/dev/ml/ml-tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mnist_ml/rebuild_cache: phony mnist_ml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build mnist_ml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/ml/ml-tutorial/build/mnist_ml && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build mnist_ml/edit_cache: phony mnist_ml/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target mnist_ml


#############################################
# Order-only phony target for mnist_ml

build cmake_object_order_depends_target_mnist_ml: phony || mnist_ml/CMakeFiles/mnist_ml.dir

build mnist_ml/CMakeFiles/mnist_ml.dir/src/data.cpp.o: CXX_COMPILER__mnist_ml ../mnist_ml/src/data.cpp || cmake_object_order_depends_target_mnist_ml
  DEFINES = -Dmnist_ml_EXPORTS
  DEP_FILE = mnist_ml/CMakeFiles/mnist_ml.dir/src/data.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -I../mnist_ml/include
  OBJECT_DIR = mnist_ml/CMakeFiles/mnist_ml.dir
  OBJECT_FILE_DIR = mnist_ml/CMakeFiles/mnist_ml.dir/src

build mnist_ml/CMakeFiles/mnist_ml.dir/src/data_handler.cpp.o: CXX_COMPILER__mnist_ml ../mnist_ml/src/data_handler.cpp || cmake_object_order_depends_target_mnist_ml
  DEFINES = -Dmnist_ml_EXPORTS
  DEP_FILE = mnist_ml/CMakeFiles/mnist_ml.dir/src/data_handler.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -I../mnist_ml/include
  OBJECT_DIR = mnist_ml/CMakeFiles/mnist_ml.dir
  OBJECT_FILE_DIR = mnist_ml/CMakeFiles/mnist_ml.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target mnist_ml


#############################################
# Link the shared library ../bin/libmnist_ml.so.1.0.0

build ../bin/libmnist_ml.so.1.0.0: CXX_SHARED_LIBRARY_LINKER__mnist_ml mnist_ml/CMakeFiles/mnist_ml.dir/src/data.cpp.o mnist_ml/CMakeFiles/mnist_ml.dir/src/data_handler.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mnist_ml/CMakeFiles/mnist_ml.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmnist_ml.so.1.0.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../bin/libmnist_ml.so.1.0.0
  TARGET_PDB = mnist_ml.so.dbg


#############################################
# Create library symlink ../bin/libmnist_ml.so

build ../bin/libmnist_ml.so: CMAKE_SYMLINK_LIBRARY ../bin/libmnist_ml.so.1.0.0
  POST_BUILD = :
  SONAME = ../bin/libmnist_ml.so.1.0.0

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gian/dev/ml/ml-tutorial/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build knn/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/ml/ml-tutorial/build/knn && /usr/bin/cmake -S/home/gian/dev/ml/ml-tutorial -B/home/gian/dev/ml/ml-tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build knn/rebuild_cache: phony knn/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build knn/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/ml/ml-tutorial/build/knn && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build knn/edit_cache: phony knn/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target knn


#############################################
# Order-only phony target for knn

build cmake_object_order_depends_target_knn: phony || cmake_object_order_depends_target_mnist_ml

build knn/CMakeFiles/knn.dir/src/knn.cpp.o: CXX_COMPILER__knn ../knn/src/knn.cpp || cmake_object_order_depends_target_knn
  DEP_FILE = knn/CMakeFiles/knn.dir/src/knn.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../knn/include -I../mnist_ml/include
  OBJECT_DIR = knn/CMakeFiles/knn.dir
  OBJECT_FILE_DIR = knn/CMakeFiles/knn.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target knn


#############################################
# Link the executable ../bin/knn-1.0.0

build ../bin/knn-1.0.0: CXX_EXECUTABLE_LINKER__knn knn/CMakeFiles/knn.dir/src/knn.cpp.o | ../bin/libmnist_ml.so.1.0.0 || ../bin/libmnist_ml.so ../bin/libmnist_ml.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/gian/dev/ml/ml-tutorial/bin  ../bin/libmnist_ml.so.1.0.0  -lstdc++
  OBJECT_DIR = knn/CMakeFiles/knn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/knn-1.0.0
  TARGET_PDB = knn.dbg


#############################################
# Create executable symlink ../bin/knn

build ../bin/knn: CMAKE_SYMLINK_EXECUTABLE ../bin/knn-1.0.0
  POST_BUILD = :

# =============================================================================
# Target aliases.

build knn: phony ../bin/knn

build libmnist_ml.so: phony ../bin/libmnist_ml.so

build mnist_ml: phony ../bin/libmnist_ml.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gian/dev/ml/ml-tutorial/build

build all: phony mnist_ml/all knn/all

# =============================================================================

#############################################
# Folder: /home/gian/dev/ml/ml-tutorial/build/knn

build knn/all: phony ../bin/knn

# =============================================================================

#############################################
# Folder: /home/gian/dev/ml/ml-tutorial/build/mnist_ml

build mnist_ml/all: phony ../bin/libmnist_ml.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../knn/CMakeLists.txt ../mnist_ml/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../knn/CMakeLists.txt ../mnist_ml/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

